so_the_bhyt = https://www.moh.gov.vn/PatientRegistry/Patient-identifier
id_his =  https://www.moh.gov.vn/OtherSystems
gioi_tinh = https://fhir.emr.vn.com/Gender-v1.0
tongiao = https://fhir.emr.vn.com/RaceCategory-v1.0
dantoc = https://fhir.emr.vn.com/EthnicCategory-v1.0
nghe_nghiep = https://fhir.emr.vn.com/JobCategory-v1.0
doituong_taichinh = https://fhir.emr.vn.com/PatientCategory-v1.0

dvhc_xa_phuong = https://fhir.emr.vn.com/DVHC-XA_PHUONG
dvhc_quan_huyen = https://fhir.emr.vn.com/DVHC-QUAN_HUYEN
dvhc_tinh_thanh = https://fhir.emr.vn.com/DVHC-TINH_THANH

quoc_gia = https://fhir.emr.vn.com/QUOC_GIA

co_so_kham_benh = https://fhir.emr.vn.com/Provider-v1.0
khoa_dieu_tri = https://fhir.emr.vn.com/DMKhoaDieuTri-v1.0
dot_kham_benh = https://fhir.emr.vn.com/HSBA-v1.0
loai_kham_benh = https://fhir.emr.vn.com/LOAI_BENH_AN-v1.0

chung_chi_hanh_nghe = "https://www.moh.gov.vn/ProviderRegistry/Provider-identifier"

loai_chandoan_hinhanh = https://fhir.emr.com.vn/CodeSystem/DMDVKyThuat
chandoan_hinhanh = http://hl7.org/fhir/ValueSet/diagnostic-service-sections